1647341317686	Delete element
1647787766620	Delete element
1647787801337	Move compilation unit
1647787811979	Move compilation unit
1647787816377	Move compilation unit
1647787819365	Move compilation unit
1647787904161	Move compilation unit
1647787907637	Move compilation unit
1647787911403	Move compilation unit
1647788049002	Move compilation unit
1647788053603	Move compilation unit
1647788078025	Move compilation unit
1647788094189	Rename package 'leJeu.Entities'
1647789472174	Delete element
1647790541518	Rename package 'pictures'
1647790562430	Move file
1647790565422	Delete element
1647790745759	Copy file
